<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Woman';
            src: url(fontes/Woman.ttf) format('truetype'), url(fontes/Woman.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg (de fontes)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Woman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellendus a quos error voluptatibus expedita incidunt nostrum dolores voluptate. Earum, necessitatibus praesentium unde et quo nemo? Aperiam illum excepturi esse?</p>
</body>
</html>