<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical com display flex</title>
    <style>
        #conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
            background-color: purple;

            display: flex; /*Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo*/
            justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            align-items: center; /*Alinhamento vertical*/
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>