<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            
            background-size: cover;
             */

            /* Shorthand - Background 
                color > image > repeat > attachment > position > [/size]
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center / cover
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime doloribus quibusdam quia nobis odio, dolorum nostrum mollitia dicta accusantium et laborum architecto modi veritatis a suscipit sapiente magnam saepe labore nemo. Cupiditate vel natus ducimus dignissimos nihil ab magnam dolorum aliquam delectus officia repellendus eum esse nemo, reprehenderit minima dolor nobis molestias sunt temporibus beatae? Tempore fuga voluptate, hic at aperiam a distinctio ipsum, iure dolor dolorem quasi ducimus mollitia ab ratione numquam praesentium veritatis, quas corrupti! Doloribus rem totam sit, illo consequuntur ipsum veniam incidunt? Quasi vitae repellat aut. Autem dolores maiores iusto ipsum, culpa in voluptatibus minima minus commodi impedit quibusdam assumenda itaque explicabo! Quibusdam maxime laborum, asperiores eum mollitia facere dignissimos? Expedita numquam iste quaerat aliquid exercitationem optio explicabo eos dolore delectus, deserunt dolorem placeat eaque quam labore repudiandae quod impedit molestiae distinctio ut esse ab! Quod deserunt debitis, placeat, provident blanditiis eum aperiam veritatis vel veniam nulla commodi dolorum expedita sint beatae at cupiditate facere neque consectetur et, tempora officia! Dicta reiciendis dolore laudantium, autem sequi maxime tenetur soluta numquam quasi laborum eum ab quas aliquam, veniam odit optio totam pariatur sint doloremque eligendi. Nisi facere eveniet odio temporibus, soluta laudantium porro minus necessitatibus labore exercitationem esse explicabo nam, at dolores dolorum laboriosam suscipit quae nesciunt! Similique, fugit! Culpa cum officiis consequatur perspiciatis id voluptates omnis eveniet hic voluptatem dicta ab, dolores tempore nulla. Facilis praesentium, pariatur, incidunt nam adipisci ipsa molestias expedita corrupti reiciendis excepturi nemo cupiditate iure! Animi quibusdam obcaecati reprehenderit quas praesentium et molestias enim, cum eveniet consectetur nisi repellendus aperiam officiis neque iste dicta architecto nostrum laborum ex cupiditate? Dolore natus, ut asperiores iste consequatur delectus quo veniam eligendi incidunt magni fugiat nostrum quaerat. Cumque consectetur odio quibusdam ipsum dicta rerum, nemo minus. Ex quidem minus corporis quae atque error nulla architecto?
        </p>
    </main>
</body>
</html>